# ModelFreeSpeculation

./: .gitignore  ConversationContext.cs  Directory.Build.props  DraftEvaluationResult.cs  IConversationContext.cs  IDraftProvider.cs  ModelDraftProvider.cs  ModelFreeSpeculation.csproj  ModelFreeSpeculation.sln  Program.cs  SpeculativeDecodingConfig.cs  SpeculativeDecodingExecutor.cs  SpeculativeDecodingResult.cs  TextSpellCheckDraftProvider.cs  TokenEvaluation.cs
DiffTests/: DiffTests.csproj  TextSpellCheckDraftProviderTests.cs
Properties/: launchSettings.json
