<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="MSTest" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseProjectReferenceForLLamaSharp)' != 'true' Or !Exists('..\..\NotMine\LLamaSharp\LLama\LLamaSharp.Runtime.targets')">
    <PackageReference Include="LLamaSharp" Version="0.24.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NotMine\LLamaSharp\LLama\LLamaSharp.csproj" Condition="'$(UseProjectReferenceForLLamaSharp)' == 'true' And Exists('..\..\NotMine\LLamaSharp\LLama\LLamaSharp.Runtime.targets')" />
    <ProjectReference Include="..\ModelFreeSpeculation.csproj" />
  </ItemGroup>
</Project>
